worker_processes 1;
events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    location /management/health {
      return 200 '{"status":"UP"}';
      add_header Content-Type application/json;
     }
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
 }

